# Staging Environment Configuration
WP_BASE_URL=https://tmgdev.dedicatedmkt.com
WP_API_URL=https://tmgdev.dedicatedmkt.com/wp-json/promostandards-importer/v1
WP_API_KEY=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


# Import Settings
IMPORT_MODE=sync
PRODUCT_LIMIT=50
USE_ENHANCED_FILES=true
