

ESP_USERNAME="kristin@themarkeygroup.com"
ESP_PASSWORD="Markey2112!"
PRODUCTS_URL=https://espweb.asicentral.com/Default.aspx?appCode=WESP&appVersion=4.1.0&page=ProductResults&referrerPage=ESPHomepage&refPgId=128757&PCUrl=1&SearchID=782072784
LOGIN_URL=https://espweb.asicentral.com/default.aspx?appCode=DASH&appVersion=2.0.0&page=Login


SEARCH_API_URL=https://espweb.asicentral.com/Modules/ProductResults/5_0_0/ProductService.asmx/SearchProduct
GOTO_PAGE_API_URL=https://espweb.asicentral.com/Modules/ProductResults/5_0_0/ProductService.asmx/GotoPage
PRODUCT_URL_TEMPLATE=https://espweb.asicentral.com/Default.aspx?appCode=WESP&appVersion=4.1.0&page=ProductDetails&referrerPage=ProductResults&referrerModule=PRDRES&refModSufx=Generic&PCUrl=1&productID={product_id}&autoLaunchVS=0&tab=list
