

ESP_USERNAME="kristin@themarkeygroup.com"
ESP_PASSWORD="Markey2112!"
PRODUCTS_URL=https://espweb.asicentral.com/Default.aspx?appCode=WESP&appVersion=4.1.0&page=ProductResults&referrerPage=ESPHomepage&refPgId=128757&PCUrl=1&SearchID=782072784
LOGIN_URL=https://espweb.asicentral.com/default.aspx?appCode=DASH&appVersion=2.0.0&page=Login


SEARCH_API_URL=https://espweb.asicentral.com/Modules/ProductResults/5_0_0/ProductService.asmx/SearchProduct
GOTO_PAGE_API_URL=https://espweb.asicentral.com/Modules/ProductResults/5_0_0/ProductService.asmx/GotoPage
PRODUCT_URL_TEMPLATE=https://espweb.asicentral.com/Default.aspx?appCode=WESP&appVersion=4.1.0&page=ProductDetails&referrerPage=ProductResults&referrerModule=PRDRES&refModSufx=Generic&PCUrl=1&productID={product_id}&autoLaunchVS=0&tab=list


  curl -v -u "journal:zealous" -H \
  "Authorization: Bearer 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" "https://exclusive-carpenter.localsite.io/wp-json/promostandards-importer/v1/existing-products"


  curl -v -u "journal:zealous" -H "Authorization: Bearer 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" "https://exclusive-carpenter.localsite.io/wp-json/promostandards-importer/v1/existing-products"

  curl -v -H "Authorization: Bearer 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" "http://tmg.local/wp-json/promostandards-importer/v1/existing-products"

    curl -u "journal:zealous" "https://exclusive-carpenter.localsite.io/wp-json/promostandards-importer/v1/github-params?secret=QwErTy1234567890zxcvbnmASDFGHJKLqwertyuiop"




  curl -v "https://exclusive-carpenter.localsite.io/wp-json/"curl -v -u "journal:zealous" -H "X-API-Key: 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" "https://exclusive-carpenter.localsite.io/wp-json/promostandards-importer/v1/existing-products"

curl -v -u "journal:zealous" -H "X-API-Key: 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" "https://exclusive-carpenter.localsite.io/wp-json/promostandards-importer/v1/existing-products"

gh secret set WP_API_URL --body "https://separate-earth.localsite.io/wp-json/promostandards-importer/v1/existing-products"

gh secret set WP_API_URL --body "https://separate-earth.localsite.io"


QwErTy1234567890zxcvbnmASDFGHJKLqwertyuiop

 curl -s -X POST -H "Content-Type: application/json" -H "X-API-Key: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" -u "journal:zealous" -d '{"ProductID":"555102399","Name":"Test Product","description":"Test description"}' "https://separate-earth.localsite.io/wp-json/promostandards-importer/v1/upload"

 curl -u "journal:zealous" "https://separate-earth.localsite.io/wp-json/promostandards-importer/v1/github-params?secret=QwErTy1234567890zxcvbnmASDFGHJKLqwertyuiop"


 curl "https://separate-earth.localsite.io/wp-json/promostandards-importer/v1/github-params?secret=QwErTy1234567890zxcvbnmASDFGHJKLqwertyuiop"


 https://separate-earth.localsite.io/wp-json/promostandards-importer/v1/upload